Pokedex/PokemonWindow.xaml

<Window x:Class="Pokedex.PokemonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex"
        mc:Ignorable="d"
        Title="PokemonWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Pokemon Name" VerticalAlignment="Top" Name="url" TextAlignment="Center" FontSize="32"/>
            <Image x:Name="img" HorizontalAlignment="Center" Height="250" Width="250" Margin="0, 10, 0, 0"/>
            <Button Margin="0, 20" Content="Wróć" HorizontalAlignment="Center" Height="50" Width="150" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text="Abilities" Margin="0,30,0,0" FontSize="20" FontWeight="Bold"/>
            <ListView x:Name="icAbilities" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding text}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Text="Moves" Margin="0,30,0,0" FontSize="20" FontWeight="Bold"/>
            <ListView Height="200px" x:Name="icMoves" Margin="0,20,0,0"  ScrollViewer.VerticalScrollBarVisibility="Auto">
   
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
